# ──────────────────────────────────────────────
# Stage 1 — Build React + Vite
# ──────────────────────────────────────────────
FROM node:20-slim AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

# Declare build arg before COPY so that changing VITE_API_BASE busts the cache
ARG VITE_API_BASE
ENV VITE_API_BASE=${VITE_API_BASE}

COPY . .

RUN npm run build

# ──────────────────────────────────────────────
# Stage 2 — Serve with Nginx
# ──────────────────────────────────────────────
FROM nginx:alpine AS runner

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
