# ──────────────────────────────────────────────
# Stage 1 — Build TypeScript → JavaScript
# ──────────────────────────────────────────────
FROM node:20-slim AS builder

WORKDIR /app

COPY package*.json ./
# Install all deps (including devDependencies for tsc)
RUN npm ci

COPY . .
RUN npm run build

# ──────────────────────────────────────────────
# Stage 2 — Lean production runtime
# ──────────────────────────────────────────────
FROM node:20-slim AS runner

ENV NODE_ENV=production

WORKDIR /app

# Only install production dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy compiled output
COPY --from=builder /app/dist ./dist

# Migrations are loaded at runtime (Kysely FileMigrationProvider)
COPY migrations ./migrations

EXPOSE 8000

CMD ["sh", "-c", "node dist/migrate.js && node dist/index.js"]
